cd $HOME/Instagram
R='\033[1;91m'
Y='\033[1;92m'
S='\033[1;93m'
M='\033[1;94m'
P='\033[1;95m'
CG='\033[1;96m'
B='\033[1;97m'

echo $R ' _____ _   _  _____ _______       _____ _____            __  __'
echo $R '|_   _| \ | |/ ____|__   __|/\   / ____|  __ \     /\   |  \/  |'
echo $R '  | | |  \| | (___    | |  /  \ | |  __| |__) |   /  \  | \  / |'
echo $R '  | | | . ` |\___ \   | | / /\ \| | |_ |  _  /   / /\ \ | |\/| |'
echo $R ' _| |_| |\  |____) |  | |/ ____ \ |__| | | \ \  / ____ \| |  | |'
echo $R '|_____|_| \_|_____/   |_/_/    \_\_____|_|  \_\/_/    \_\_|  |_|'



echo $R ' ____  _____  _    _ _______ ______   ______ ____  _____   _____ ______'
echo $R '|  _ \|  __ \| |  | |__   __|  ____| |  ____/ __ \|  __ \ / ____|  ____|'
echo $R '| |_) | |__) | |  | |  | |  | |__    | |__ | |  | | |__) | |    | |__'
echo $R '|  _ <|  _  /| |  | |  | |  |  __|   |  __|| |  | |  _  /| |    |  __|'
echo $R '| |_) | | \ \| |__| |  | |  | |____  | |   | |__| | | \ \| |____| |____'
echo $R '|____/|_|  \_\\\____/   |_|  |______| |_|    \____/|_|  \_\\\_____|______|'
echo $S

read -p ' Kullanıcı Adı > ' kul

read -p ' Şifre Listesi(örn. ../pass.txt, pass.txt ) > ' wordlist

read -p ' Mod Seçin > ' mod

python instagram.py $kul $wordlist -m $mod
